<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <link href="/css/bootstrap/bootstrap.css" rel="stylesheet" />
    <style>
        /* Split the screen in half */
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 0px;
        }

        /* Control the left side */
        .left {
            left: 0;
            /*background-color: #111;*/
        }

        /* Control the right side */
        .right {
            right: 0;
            /*background-color: red;*/
        }

    </style>
</head>
<body>
<div>
    <div class="split left">
        <iframe src="/ClientMonitors/demo/manage.html"
                scrolling="yes"
                style="overflow: hidden; height: 100%; width: 100%;"
                height="100%" width="100%"
                align="left">
        </iframe>
    </div>
    <div class="split right">
        <iframe src="/ClientMonitors/demo/index.html"
                scrolling="yes"
                style="height: 100%; width: 100%; float: left;"
                height="100%"
                width="100%"
                align="left">
        </iframe>
    </div>
</div>
</body>
</html>